<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            *{
                margin:0;
                padding:0
            }
            body{
                font-family: Helvetica Neue,PingFang SC,Helvetica,Arial,Hiragino Sans GB,Microsoft Yahei,\\5FAE\8F6F\96C5\9ED1,STHeiti,\\534E\6587\7EC6\9ED1,sans-serif;
            }
            @media screen and (min-width: 320px) {html{font-size:50px;}}
            @media screen and (min-width: 360px) {html{font-size:56.25px;}}
            @media screen and (min-width: 375px) {html{font-size:58.59375px;}}
            @media screen and (min-width: 400px) {html{font-size:62.5px;}}
            @media screen and (min-width: 414px) {html{font-size:64.6875px;}}
            @media screen and (min-width: 440px) {html{font-size:68.75px;}}
            @media screen and (min-width: 480px) {html{font-size:75px;}}
            @media screen and (min-width: 520px) {html{font-size:81.25px;}}
            @media screen and (min-width: 560px) {html{font-size:87.5px;}}
            @media screen and (min-width: 600px) {html{font-size:93.75px;}}
            @media screen and (min-width: 640px) {html{font-size:100px;}}
            @media screen and (min-width: 680px) {html{font-size:106.25px;}}
            @media screen and (min-width: 720px) {html{font-size:112.5px;}}
            @media screen and (min-width: 760px) {html{font-size:118.75px;}}
            @media screen and (min-width: 800px) {html{font-size:125px;}}
            @media screen and (min-width: 960px) {html{font-size:150px;}}
            #content {
                width: 6.4rem;
                margin: 10px auto;
                font-size: 18px;
                line-break: 200%;
                padding: 15px;
                padding-top: 5px;
                box-sizing: border-box;
            }
            #title{
                font-size: 20px;
                margin: 10px auto;
                margin-bottom: 0px;
                width: 6.4rem;
                text-align: center;
            }
            .nav{
                display: flex;
                margin-bottom: 10px;
            }
           .nav a {
               text-decoration:none;
               flex: 1;
               text-align: center
               }

        </style>
    <title> 上架感言_凡人修仙传仙界篇</title>
</head>
<body>
    <h1 id="title"> 上架感言_凡人修仙传仙界篇</h1>
    <div id="content">
        <div class="nav">
            <a href=4339694.html>上一章</a>
            <br>
            <a href=./>章节目录</a>
            <br>
            <a href=4345825.html>下一章</a>
        </div>
        
    明天终于要上架了^^！！！<br><br>    凡人仙界篇是忘语的第四部长篇小说了，计划四百万字以上，整部小说任务剧情都延续了《凡人修仙传》，并有不少的新创意在里面。<br><br>    本书从上传网站以来，得到了众多道友大力支持。其中既有跟了忘语小说七八年的老书友，也有才知道凡人没几个月的新读者，但无论哪种读者都是忘语人生中最宝贵的财富！<br><br>    呵呵，太多感人的话，忘语就不多说了。<br><br>    希望仙界篇上架以后，诸位道友能够多多订阅和投票，多多支持正版。<br><br>    特别是月票和推荐票，对让更多读者知道新书存在，十分的重要！<br><br>    另外，明天将会三更，今晚十二点一过，就会先放上第一更，大家到时就可以订阅和开始投票了哦！<br><br>    忘语衷心希望凡人一书，会成为大家心目中的永远经典！

        <div class="nav">
                <a href=4339694.html>上一章</a>
                <br>
                <a href=./>章节目录</a>
                <br>
                <a href=4345825.html>下一章</a>
            </div>
    </div>
</body>
</html>