<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            *{
                margin:0;
                padding:0
            }
            body{
                font-family: Helvetica Neue,PingFang SC,Helvetica,Arial,Hiragino Sans GB,Microsoft Yahei,\\5FAE\8F6F\96C5\9ED1,STHeiti,\\534E\6587\7EC6\9ED1,sans-serif;
            }
            @media screen and (min-width: 320px) {html{font-size:50px;}}
            @media screen and (min-width: 360px) {html{font-size:56.25px;}}
            @media screen and (min-width: 375px) {html{font-size:58.59375px;}}
            @media screen and (min-width: 400px) {html{font-size:62.5px;}}
            @media screen and (min-width: 414px) {html{font-size:64.6875px;}}
            @media screen and (min-width: 440px) {html{font-size:68.75px;}}
            @media screen and (min-width: 480px) {html{font-size:75px;}}
            @media screen and (min-width: 520px) {html{font-size:81.25px;}}
            @media screen and (min-width: 560px) {html{font-size:87.5px;}}
            @media screen and (min-width: 600px) {html{font-size:93.75px;}}
            @media screen and (min-width: 640px) {html{font-size:100px;}}
            @media screen and (min-width: 680px) {html{font-size:106.25px;}}
            @media screen and (min-width: 720px) {html{font-size:112.5px;}}
            @media screen and (min-width: 760px) {html{font-size:118.75px;}}
            @media screen and (min-width: 800px) {html{font-size:125px;}}
            @media screen and (min-width: 960px) {html{font-size:150px;}}
            #content {
                width: 6.4rem;
                margin: 10px auto;
                font-size: 18px;
                line-break: 200%;
                padding: 15px;
                padding-top: 5px;
                box-sizing: border-box;
            }
            #title{
                font-size: 20px;
                margin: 10px auto;
                margin-bottom: 0px;
                width: 6.4rem;
                text-align: center;
            }
            .nav{
                display: flex;
                margin-bottom: 10px;
            }
           .nav a {
               text-decoration:none;
               flex: 1;
               text-align: center
               }

        </style>
    <title> 第一百五十二章 初见道丹_凡人修仙传仙界篇</title>
</head>
<body>
    <h1 id="title"> 第一百五十二章 初见道丹_凡人修仙传仙界篇</h1>
    <div id="content">
        <div class="nav">
            <a href=4504584.html>上一章</a>
            <br>
            <a href=./>章节目录</a>
            <br>
            <a href=4511478.html>下一章</a>
        </div>
        
    三颗重水雷珠，价格已喊到了一千块极品灵石，这已让在场几乎所有人都沉默了下来，这倒并非没人出得起这个价格，而是大家都觉得这个价格，不值得。<br><br>    毕竟这是一次性消耗的宝物，而一千块极品灵石若是放在平时，或许已能求购到一件品相不怎么好的后天仙器了。<br><br>    于是乎，大家的目光开始在韩立与那光头大汉之间来回逡巡，完全一副看热闹的心态了。<br><br>    当然，此刻最高兴的莫过于本场拍卖会的主持者温华了。<br><br>    拍品能够越大程度的抬高价格，他最终获得的佣金和名望也将随之水涨船高。<br><br>    “一千块极品灵石，第一次！可还有道友要出价的？”温华清了清嗓子，口中如此说道，但目光却直接看向了韩立。<br><br>    韩立此时却是眉头紧蹙，沉默不语起来。<br><br>    光头大汉见此，眼中闪过一丝得意，目光看似随意的朝着周围扫去。<br><br>    见其他人都面色默然，没有人有要出价的意思，而温华口中已喊出了“第二次”，大汉眼中得意之色更浓。<br><br>    拍卖台上，温华见无人出价，正要拍板。<br><br>    “在下身上灵石不够，几位道友看看在下此物价值多少。”一个声音突然响起，正是韩立。<br><br>    此言一出，全场哗然。<br><br>    光头大汉也是微微一滞，但随后嘴角泛起一丝不屑的冷笑。<br><br>    只见韩立所化的虬须大汉翻手取出了一个条形玉盒，交给了旁边的侍女。<br><br>    那侍女心中一个激灵，连忙手捧着玉盒，在数万人瞩目之下，匆匆忙忙的走到了拍卖台旁，将手中玉盒放在了灰衣老者三人前的长桌上。<br><br>    蓝衫大汉和中年妇人端坐未动，显然对于韩立能够取出抵押之物并不怎么感兴趣。<br><br>    毕竟他们本就见多识广，拍卖会进行到这里，更是已鉴定了数不尽的宝物，绝大多数不过尔尔，最值钱的也不过是一小块带有一丝水属性法则的海魂石，不过给出了四百八十枚极品灵石的价格。<br><br>    灰衣老者见两位同伴无动于衷，有些漫不经心的伸手拿起玉盒，轻启盒盖，打开了一条缝隙。<br><br>    “咦！”老者突然白眉轻挑了一下，口中一声轻咦，随后朝着韩立方向望了一眼，将玉盒递给了旁边的蓝衫大汉。<br><br>    大汉将白眉老者的神色变化看在眼中，不禁有些狐疑的伸手打开玉盒的一条缝隙，神色顿时一惊，略一沉吟后，将玉盒递给了中年妇人。<br><br>    中年妇人看过之后，眼中闪过一丝讶然，但只是朝韩立所在方向望了一眼，并没有多说什么。<br><br>    三人传音商议了几句，灰衣老者轻咳一声，看向韩立道：“道友此物，我等估算价值为一千枚极品灵石，道友可愿意？”<br><br>    结果这话一出口，光头大汉脸上笑容彻底凝固，现场也随之掀起了一番不小的波澜。<br><br>    “什么？”<br><br>    “我没听错吧，这是什么东西，价值一千极品灵石？”<br><br>    “莫非是一件后天仙器不成……看着模样不像啊！”<br><br>    “难道是什么灵丹？”<br><br>    ……<br><br>    根据拍卖会的规矩，鉴定之人并不一定会公布抵押物究竟是什么，于是一层之人顿时议论纷纷起来，二层不少相熟之人，也开始交头接耳的传音猜测。<br><br>    “在下加价一百，一千一百灵石。”<br><br>    韩立却是眉头微微一蹙，但随后便舒展了开来，冲灰衣老者点了点头，以示认可，随后直接开口喊价道。<br><br>    玉盒中之物，正是他培育的那株三万年份诞魂花，这在黑风海域可是绝对的抢手货，故而他心中其实对这个价格，并不怎么满意，但一来他如今正需要灵石，二来对于他人颇为稀罕的灵药，对他来说却根本不算什么，所以略一思量后也就同意了。<br><br>    “一千……一百五十！”光头大汉略一迟疑后，又报了一个价。<br><br>    “一千两百。”<br><br>    “……一千三百！”<br><br>    “一千五百。”韩立从容不迫的说道。<br><br>    “哼！”光头大汉闻言，脸色一阵阴晴变化后，最终冷哼一声，抱臂靠在了椅子上，没有再报价了。<br><br>    “三颗重水雷珠，一千两百灵石，成交！”温华面色一喜，当即宣布道。<br><br>    紧接着，一名黑衣少妇走到韩立身旁，嫣然一笑，轻声道：<br><br>    “前辈，您是现在交易，还是等拍卖会结束之后？若是现在交易的话，需要您移步至后厅一下。”<br><br>    “现在交易吧。”韩立想也不想的说着，站起身来，跟着黑衣少妇朝着会场旁边走去。<br><br>    三层某间包厢中，黑风岛主陆均赫然端坐其中，他旁边坐着一名风姿卓绝的白衣少女，正是陆雨晴。<br><br>    陆雨晴透过包厢，目光落在了韩立身上，黛眉微微皱起。<br><br>    “雨晴，怎么了？”陆均见此，如此问道。<br><br>    “没什么。只是那个人不知为何，给我一种眼熟的感觉。”陆雨晴歪头想了一下，说道。<br><br>    “眼熟，怎么你见过这个人吗？”陆均顺着其视线朝韩立望了一眼，韩立此刻恰好走进会场旁边的一个房间。<br><br>    “没什么，可能是错觉吧。”陆雨晴摇了摇头，也没去多想。<br><br>    此刻拍卖会继续进行，随着下一件拍品的出现，她的目光立刻被吸引了过去。<br><br>    房间之内，一名黑衣老者盘膝端坐，手边放着一个条形玉盒。<br><br>    “道友请坐。”老者站了起来，脸上堆起了笑容，拱手道。<br><br>    韩立在其对面坐了下来，没有说话，单手一挥，一小堆极品灵石出现在桌面上，正好是五百枚。<br><br>    “呵呵，道友真是爽快人。”黑衣老者呵呵一笑，一挥手，三只玉盒出现在桌子上。<br><br>    韩立袖袍一扬，玉盒盒盖被打开，见三颗重水珠静静躺在里面，这才颇为满意的点了点头。<br><br>    交接完毕，他朝老者点了点头，没有继续待下去的意思，站起身便要往外走去。<br><br>    “这位道友还请稍等一下。”黑衣老者连忙也站了起来，叫住了韩立。<br><br>    “不知阁下还有什么指教？”韩立淡淡说道。<br><br>    “指教不敢当，老夫只是受人之托，想要问问道友，可还有诞魂花要出售？两万年份以上便可，本会愿意以高价收购，价钱方面自然好商量。”黑衣老者连忙说道。<br><br>    “呵呵，在下如果有更多的诞魂花，之前拍卖的时候就已经拿出来了，岂会容珍宝从眼前溜走？这一株，也只是机缘巧合之下偶得而已。”韩立摇了摇头，有些自嘲的说道。<br><br>    黑衣老者听闻此话，面露一丝遗憾。<br><br>    韩立转身便欲离开，不过刚迈出一步，身形忽的一顿，转过身来，问道：“说起来，在下也有一事想要请教道友，不知道友可知这三颗重水雷珠，乃是何人炼制？”<br><br>    “这三颗雷珠也是我们拍卖行偶然之下购得，对于是何人炼制却也不太清楚。不过据在下所知，应该是黑风海域之外的高人。”黑衣老者一怔，然后如此答道。<br><br>    韩立默然的点了点头，迈步走出了小屋，回到了拍卖会场，再次坐了下来。<br><br>    此时的他，已让周围不少人为之侧目，不少人的目光开始有意无意的朝他这里扫来。<br><br>    他对此自是浑不在意，泰然处之。<br><br>    “接下来的宝物，是一对真仙后期异兽裂天犼的双角，保存完好，没有一丝灵性流失，底价六百极品灵石，每次加价，不得低于十块。”拍卖台上温华一挥手，台上多出一对紫光流转的双角，绽放出万道紫色彩光。<br><br>    大厅之内，修士们热情澎湃，立刻开始了激烈的争夺。<br><br>    韩立自是无意参与，只是神色平静的看着拍卖会又进行了几轮，并没有提前离去。<br><br>    一个多时辰后。<br><br>    “诸位道友想必久等了！接下来，便是本次大会的压轴之物了！”温华神色隐隐有些激动，挥手取出一物放在拍卖台上。<br><br>    这是一个赤红木匣，上面贴着一张张灵符，封印的极为严密。<br><br>    不过即便如此，木匣周围的天地灵气隐隐波动起来，浮现出一圈圈火焰状的光芒。<br><br>    韩立瞳孔微微一缩，眼底深处也浮现一丝好奇。<br><br>    其他修士更是迫不及待的放出一道道神念，试图探查到木匣内，不过都被上面的灵符挡开。<br><br>    温华对于众人探查的举动并未有什么不满，面露笑容，口中念念有词，挥手打出一道道法诀。<br><br>    木匣上的灵符一枚接着一枚飞了起来，最后一枚符箓飞起后，啪嗒一声，木匣自动打开，露出里面的一颗赤红滚圆的丹药。<br><br>    丹药只有拇指大小，通体赤红如火散发出丝丝火焰般的赤色霞光，一圈一圈朝着周围荡漾而去。<br><br>    而在此药表面，有一道颇为醒目的赤色纹路，细看之下似乎是由无数法则符文凝聚而成，给人一种玄妙无比，近乎于天道之感。<br><br>    霎时间，无数惊叹之声此起彼伏的响起，整个大厅仿佛彻底炸开了锅。<br><br>    “诸位看的没错，这正是一枚有着丹中之王之称的道丹！”温华说到这里，声音也有着一丝激动。<br><br>    身为地阶丹师，他对于道丹的追求和憧憬，是一般人所无法理解的。<br><br>    “诸位想必对道丹的价值心中都清楚，我在这里就不多说什么了。这是一枚一品火属性道丹，诸位中若有修炼火属性功法之人，凭借此道丹之力，说不定便能一举掌握火之法则！此丹起价两千极品灵石，每次加价，不得少于一百！”温华声音中充满了诱惑之意，干脆利落的报了起拍价。<br><br>    

        <div class="nav">
                <a href=4504584.html>上一章</a>
                <br>
                <a href=./>章节目录</a>
                <br>
                <a href=4511478.html>下一章</a>
            </div>
    </div>
</body>
</html>