<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <style>
    body{
        margin:10px 5% 10px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    ul{ padding-top:20px;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        background: rgba(255,0,100,.3)

    }
    ul::after{
        content: '';
        flex: auto
    }

    li{ box-sizing: border-box;
        list-style: none;
        width: 300px;
        padding: 4px;
        text-overflow:ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    a{
     text-decoration: none
    }
    h1{text-align: center}
    h2{text-align: center;font-weight: normal}
    </style>
</head>
<body>
    <h1>{{title}}</h1>
    <h2>最新章节 <a href={{`/page/${num}/${book}/`+href}}>{{latest}}</a></h2>
    <ul>
        {{each arr }}
        <li>
            <a title={{$value.title}} href={{'/page/'+num+'/'+book+'/'+$value.url}}>{{$value.title}}</a>
        </li>
        {{/each}}
    </ul>
</body>
</html>