<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{margin:0;padding: 0}
        .wrapper{width:980px;margin:0 auto}
        .logo{height: 60px;border: 1px solid red}
        .nav{height: 40px;background-color:#88C6E5 }
        .gonggao{height: 700px;background-color: #FEF9EF}
        .content{overflow: hidden;min-height: 980px;background-color: yellowgreen}
        .content h2{
            margin: 0px;
            overflow: hidden;
            padding: 0px 0px 0px 10px;
            background-color: #A6D3E8;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            border-bottom: solid 1px #DDDDDD;
        }
        .content ul li{
            padding: 5px 0px 0px 0px;
            border-bottom: solid 1px #DDDDDD;
            height: 25px;
            line-height: 25px;
            overflow: hidden;
        }
        .gonggao .left {display: flex;box-sizing: border-box}

        .left{border: 3px solid #88C6E5;
            float: left;
            width: 695px;
            background: #E1ECED;}
        /* .right{float:right;} */
            .right{margin-left:710px;border: 3px solid #88C6E5}
            li span {
                float: left;
            }
            li .s1 {
                width: 75px;
            }
            li .s2 {
                width: 160px;
            }
            li .s3 {
                width: 290px;
            }
            li .s4 {
                color: #B3B3B3;
                width: 90px;
                text-align: right;
            }
            li .s5 {
                color: #B3B3B3;
                float: right;
                text-align: right;
            }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="logo">logo</div>
        <div class="nav">nav</div>
        <div class="gonggao">
            <div class="left">
                <div class="item">
                    <div class="image">
                        <a href="/bq/0/372/">
                            <img height="150" width="120" src="//www.biquke.com/files/article/image/0/372/372s.jpg" alt="元尊">
                        </a>
                    </div>
                    <div>
                        <div>
                            <span>天蚕土豆</span>
                            <a href="/bq/0/372/">元尊</a>
                        </div>
                        <p> 吾有一口玄黄气，可吞天地日月星。天蚕土豆最新鼎力大作，2017年度必看玄幻小说。...</p>
                    </div>
                </div>
                <div class="item">
                        <div class="image">
                            <a href="/bq/0/372/">
                                <img height="150" width="120" src="//www.biquke.com/files/article/image/0/372/372s.jpg" alt="元尊">
                            </a>
                        </div>
                        <div>
                        <div>
                            <span>天蚕土豆</span>
                            <a href="/bq/0/372/">元尊</a>
                        </div>
                        <p> 吾有一口玄黄气，可吞天地日月星。天蚕土豆最新鼎力大作，2017年度必看玄幻小说。...</p>
                        </div>
                </div>
            </div>
            <div class="right">right</div>
        </div>
        <div class="tuijian"></div>
        <div class="tuijian"></div>
        <div class="content">
            <div class="left">
                <h2>最近更新小说列表</h2>
                <ul>
                    {{each newscontent}}
                    <li>
                        <span class="s1">{{$value.category}}</span>
                        <span class="s2">
                            <a href={{$value.bookHref}}>{{$value.bookTilte}}</a>
                        </span>
                        <span class="s3">
                            <a href="{{$value.pageHref}}" target="_blank">{{$value.pageTilte}}</a>
                        </span>
                        <span class="s4">{{$value.author}}</span>
                        <span class="s5">{{$value.time}}</span>
                    </li>
                    {{ /each}}
                </ul>
            </div>
            <div class="right">right</div>
        </div>
    </div>
</body>
</html>